<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bluetooth" ZOrder="29" X="336" Y="70" Height="105" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Diagonal" ZOrder="28" X="336" Y="245" Height="105" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Disk" ZOrder="27" X="336" Y="420" Height="105" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Firm" ZOrder="26" X="336" Y="595" Height="105" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:HDD" ZOrder="25" X="336" Y="770" Height="105" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Money" ZOrder="24" X="336" Y="945" Height="105" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Notebook" ZOrder="23" X="70" Y="70" Height="275" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Operativ" ZOrder="22" X="336" Y="1120" Height="105" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:OS" ZOrder="21" X="336" Y="1295" Height="105" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Processor" ZOrder="20" X="336" Y="1470" Height="105" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tip" ZOrder="19" X="336" Y="1645" Height="105" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Users" ZOrder="18" X="603" Y="70" Height="156" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Using" ZOrder="17" X="336" Y="1820" Height="105" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Vopros" ZOrder="16" X="846" Y="70" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:vnotebook" ZOrder="4" X="1097" Y="70" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Param" ZOrder="3" X="1369" Y="70" Height="122" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:group" ZOrder="2" X="1617" Y="70" Height="105" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Notebook_bluetooth" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notebook_Diagonal" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notebook_Disk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notebook_Firm" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notebook_HDD" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notebook_Money" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notebook_Operativ" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notebook_OS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1312</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>1312</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notebook_Processor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notebook_Tip" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notebook_Using" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1837</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>1837</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_group1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1617</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>